spring.application.name=Billing-System

#sql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billwise
spring.datasource.username=root
spring.datasource.password=822002

#
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

#spring security
#spring.security.user.name=user
#spring.security.user.password=d67f496f-700e-4447-a7b6-ac3162263558

# secret Key
jwt.secret_key = thisismysecretkeyformybillingappspringbootpractice

logging.level.org.springframework.security=DEBUG

razorpay.key.secret=xkOZ7WPpPmgXCPn8PexvCvH6
razorpay.key.id=rzp_test_yO3g8nD0Kchujc


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nehasharma708991@gmail.com
spring.mail.password=qrcuazxseikabfaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
